MONGO_URI=mongodb+srv://user:password@meal-planner.bk6jdu7.mongodb.net/test
SECRET_KEY=''
CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''
S3_SECRET_KEY=''
S3_ACCESS_KEY=''
STRIPE_KEY=''
STRIPE_SECRET_KEY=''